File: SAMPLES/FPS/ADVANCED/WIN32/OUTPUT/OUTPUT.F90


!/****************************************************************************
!
!    FUNCTION: InitApplication(HANDLE)
!
!    PURPOSE: Initializes window data and registers window class
!
!****************************************************************************/
integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use outinc

interface 
integer(4) function  MainWndProc (hWnd,messsage,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd
integer     messsage
integer     wParam
integer     lParam
end function MainWndProc
end interface

integer             hInstance
type (T_WNDCLASS)     wc


wc%style = 0
wc%lpfnWndProc = LOC(MainWndProc)
wc%cbClsExtra = 0
wc%cbWndExtra = 0
wc%hInstance = hInstance
wc%hIcon = LoadIcon(NULL, IDI_APPLICATION)
wc%hCursor = LoadCursor(NULL, IDC_ARROW)
wc%hbrBackground = GetStockObject(WHITE_BRUSH) 
wc%lpszMenuName =  LOC("OutputMenu"C)
wc%lpszClassName = LOC("OutputWClass"C)

InitApplication = RegisterClass(wc)
return
end

File: c++/FORGE.CPP
static BOOL InitApplication
    (
    HANDLE instance
    )
    {
    WNDCLASS wc;

    wc.style         = 0;
    wc.lpfnWndProc   = MainWindow;
    wc.cbClsExtra    = 0;
    wc.cbWndExtra    = 0;
    wc.hInstance     = instance;
    wc.hIcon         = LoadIcon(instance,IconForge);
    wc.hCursor       = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground = GetStockObject(BLACK_BRUSH);
    wc.lpszMenuName  = MenuForge;
    wc.lpszClassName = ForgeClassName;

    return RegisterClass(&wc);
    }
